<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:orientation="vertical">

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="여울컴 과자\u0026물품 신청"
            android:background="@drawable/applyrectangle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textColor="#404040"
            android:textSize="23dp"
            android:id="@+id/apply_title"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#e0e0e0"
            android:text="이름"
            android:textSize="18dp"
            android:textColor="#404040"
            android:layout_below="@+id/apply_title"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/apply_name"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/apply_name"
            android:id="@+id/apply_nameA"

            android:background="@drawable/edit_edge"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#e0e0e0"
            android:text="신청물품"
            android:textSize="18dp"
            android:textColor="#404040"
            android:layout_below="@+id/apply_nameA"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/apply_product"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/apply_product"
            android:layout_marginTop="15dp"
            android:id="@+id/radiobtn_group">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="과자"
                android:textSize="20dp"
                android:textColor="#333333"
                android:theme="@style/CustomRadioButton"
                android:id="@+id/radiobtn_snack"
                />
            <RadioButton
                android:theme="@style/CustomRadioButton"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="필요물품(마우스,키보드 등)"
            android:textSize="20dp"
            android:id="@+id/radiobtn_product"
            />
        </RadioGroup>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#e0e0e0"
            android:text="제품명"
            android:textSize="18dp"
            android:textColor="#404040"
            android:layout_below="@+id/radiobtn_group"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/apply_productname"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/apply_productname"
            android:id="@+id/apply_productnameA"
            android:background="@drawable/edit_edge"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#e0e0e0"
            android:text="신청사유"
            android:textSize="18dp"
            android:textColor="#404040"
            android:layout_below="@+id/apply_productnameA"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/apply_reason"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/apply_reason"
            android:id="@+id/apply_reasonA"
            android:hint="\u25aa필요물품 신청시 이유 작성"
            android:background="@drawable/edit_edge"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="신청하기"
            android:textSize="18dp"
            android:layout_below="@id/apply_reasonA"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="250dp"
            android:onClick="onButton1Clicked"
            android:id="@+id/apply_applybtn"/>

  </RelativeLayout>
</LinearLayout>