<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstscene"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:id="@+id/yeoulcomtxt"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textStyle="bold"
            android:textColor="#15b1c2"
            android:text="여울컴" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:id="@+id/listtxt"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#404040"
            android:text="지출장부" />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="여기 클릭!"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:id="@+id/firstbtn"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@drawable/yeoulcom"/>



</LinearLayout>