<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:orientation="vertical">

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="여울컴 지출 내역"
            android:background="@drawable/applyrectangle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textColor="#404040"
            android:textSize="23dp"/>


    <TableLayout
        android:stretchColumns="*"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/table_boarder">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/table_boarder">
            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="제품명"
                android:textSize="23dp"
                android:background="@drawable/table_boarder"/>
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="수량"
                android:textSize="23dp"
                />
            <TextView
                android:id="@+id/usedmoney"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="지출"
                android:textSize="23dp"
                android:background="@drawable/table_boarder"/>
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="잔금"
                android:textSize="23dp"
                android:background="@drawable/table_boarder"/>
        </TableRow>
    </TableLayout>
    </RelativeLayout>
</LinearLayout>