<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textSize="45dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="90dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:id="@+id/More"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="information"
            android:textSize="45dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:id="@+id/information"
            android:layout_below="@+id/More"/>

        <Button
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_below="@+id/information"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:background="#e0e0e0"
            android:drawableTop="@drawable/youtubeicon"
            android:paddingTop="21dp"
            android:text="YOUTUBE"
            android:textSize="23dp"
            android:id="@+id/info_youtube"/>
        <Button
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_below="@+id/information"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="40dp"
            android:background="#e0e0e0"
            android:drawableTop="@drawable/facebookicon"
            android:paddingTop="21dp"
            android:text="FACEBOOK"
            android:textSize="23dp"
            android:id="@+id/info_facebook"/>
        <Button
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_below="@+id/info_youtube"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:background="#e0e0e0"
            android:drawableTop="@drawable/webicon"
            android:paddingTop="21dp"
            android:text="WEBSITE"
            android:textSize="23dp"
            android:id="@+id/info_website"/>
        <Button
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_below="@+id/info_facebook"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="40dp"
            android:background="#e0e0e0"
            android:drawableTop="@drawable/instagramicon"
            android:paddingTop="21dp"
            android:text="INSTAGRAM"
            android:textSize="22dp"
            android:id="@+id/info_instagram"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="목차"
            android:textSize="25dp"
            android:layout_below="@id/info_instagram"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:id="@+id/gotocontents"
            android:background="@drawable/roundrectagle"
            />
    </RelativeLayout>
</LinearLayout>